<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs.donedukia">

    <include package="plone.app.contentmenu" />

    <!-- -*- extra stuff goes here -*- -->

    <browser:page
      for="..interfaces.IDonEdukia"
      name="view"
      class=".donedukiaview.DonEdukiaView"
      template="donedukiaview.pt"
      allowed_interface=".donedukiaview.IDonEdukiaView"
      permission="zope.Public"
    />


    <browser:resource
        name="don_edukia.gif"
        file="don_edukia.gif"
        />

</configure>
