<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs.donedukia">

    <!-- -*- extra stuff goes here -*- -->

    <browser:page
        for="..interfaces.IDonEdukia"
        name="view"
        class=".donedukiaview.DonEdukiaView"
        template="donedukiaview.pt"
        allowed_interface=".donedukiaview.IDonEdukiaView"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.IDonEdukia"
        name="folder_listing_donedukia"
        class=".donedukiaview.DonEdukiaView"
        template="folder_listing_donedukia.pt"
        allowed_interface=".donedukiaview.IDonEdukiaView"
        permission="zope2.View"
        />

    <browser:resource
        name="don_edukia.gif"
        file="don_edukia.gif"
        />

</configure>
