<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cs.donedukia">

    <include package="Products.GenericSetup" />
    <include package="Products.GenericSetup" file="meta.zcml" />

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />

    <!-- Register the installation GenericSetup extension profile for Plone 3 or Plone 2.5.x-->

    <genericsetup:registerProfile
        zcml:condition="installed zope.app.annotation.tests"
        name="plone-2.5"
        title="cs.donedukia for Plone 2.5"
        directory="profiles/plone-2.5"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
        zcml:condition="installed zope.annotation"
        name="default"
        title="cs.donedukia for Plone 3 and 4"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- -*- extra stuff goes here -*- -->
    <class class="cs.donedukia.content.donedukia.DonEdukia"
         zcml:condition="installed Products.PloneFlashUpload">
      <implements interface="Products.PloneFlashUpload.interfaces.IUploadingCapable" />
    </class>
</configure>
